/*---------- Variables ----------*/
/* Desktop */
:root {
  --brand: #b8fe22;
  --dark: #001219;
  --light: #f8f9fa;
  --main-font: "Plus Jakarta Sans", serif;
  --gap: 2em;
  --cubic-default: cubic-bezier(0.65, 0.05, 0, 1);
  --duration-default: 0.735s;
  --animation-default: var(--duration-default) var(--cubic-default);
  --section-padding: calc(3.5em + (var(--gap) * 2));
  --container-padding: 2em;
}

/* Mobile Landscape */
@media screen and (max-width: 767px) {
  :root {
    --container-padding: 1em;
  }
}

/*---------- Scaling System ----------*/

/* Desktop */
:root {
  --size-unit: 16; /* body font-size in design - no px */
  --size-container-ideal: 1440; /* screen-size in design - no px */
  --size-container-min: 992px;
  --size-container-max: 1440px;
  --size-container: clamp(
    var(--size-container-min),
    100vw,
    var(--size-container-max)
  );
  --size-font: calc(
    var(--size-container) / (var(--size-container-ideal) / var(--size-unit))
  );
}

/* Tablet */
@media screen and (max-width: 991px) {
  :root {
    --size-container-ideal: 834; /* screen-size in design - no px */
    --size-container-min: 768px;
    --size-container-max: 991px;
  }
}

/* Mobile Landscape */
@media screen and (max-width: 767px) {
  :root {
    --size-container-ideal: 390; /* screen-size in design - no px */
    --size-container-min: 480px;
    --size-container-max: 767px;
  }
}

/* Mobile Portrait */
@media screen and (max-width: 479px) {
  :root {
    --size-container-ideal: 390; /* screen-size in design - no px */
    --size-container-min: 320px;
    --size-container-max: 479px;
  }
}

/*---------- Reset ----------*/

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

* {
  margin: 0px;
  padding: 0px;
}

html {
  scroll-behavior: initial;
}

html,
body {
  -webkit-font-smoothing: antialiased;
}

body {
  font-size: var(--size-font);
  background-color: var(--light);
  font-family: var(--main-font);
  font-weight: 400;
  color: var(--dark);
}

svg {
  max-width: none;
  height: auto;
  box-sizing: border-box;
  vertical-align: middle;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

/* Selection */
::selection {
  background-color: var(--brand);
  color: var(--dark);
  text-shadow: none;
}

::-moz-selection {
  background-color: var(--brand);
  color: var(--dark);
  text-shadow: none;
}

/*------------------------------ Desktop Styling ------------------------------*/

.container {
  max-width: calc(var(--size-container) * 0.85);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
  position: relative;
}

nav {
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  border-bottom: 1px solid rgba(255, 255, 255, 0.084);
  position: fixed;
  z-index: 100;
  background-color: var(--dark);
  left: 0;
  right: 0;
  top: 0;
  color: var(--light);
}

nav .container {
  border: none;
}

.menu-btn {
  display: none;
  padding: 0.75em;
  margin: -0.75em;
  cursor: pointer;
}

.logo-wrap {
  width: 10em;
  min-width: 5em;
}

.brand {
  padding: 1em;
  margin: -1em;
}

nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links-wrap ul {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 1em;
  font-size: 1em;
}

#hero {
  padding-top: 10em;
  padding-bottom: 10em;
  position: relative;
  color: var(--light);
}

.hero-bg-wrap {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  background-image: url("../assets/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}

.overlay {
  height: 100%;
  background-color: var(--dark);
  opacity: 60%;
}

.btn {
  color: var(--dark);
  border: none;
  font-size: inherit;
  overflow: hidden;
  font-weight: 500;
  letter-spacing: -0.03em;
  text-align: center;
}

.btn:hover .btn-text-wrap {
  background-color: #93cb1b;
  color: var(--dark);
  transition: 0.2s;
}

.btn.is--outline:hover .btn-text-wrap {
  background-color: var(--light);
  color: var(--dark);
  transition: 0.2s;
}

.btn.is--outline.is--dark:hover .btn-text-wrap {
  background-color: var(--dark);
  color: var(--light);
  transition: 0.2s;
}

.btn-text-wrap {
  background-color: var(--brand);
  padding: 1em 1.25em;
  border-radius: 100vw;
}

.is--outline .btn-text-wrap {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.163);
}

.is--outline.is--dark .btn-text-wrap {
  background-color: transparent;
  border: 1px solid var(--dark);
  color: var(--dark);
}

.is--outline {
  color: var(--light);
  text-align: center;
}

.btn-wrap {
  display: inline-flex;
  justify-content: start;
  align-items: center;
  gap: 1em;
  margin-top: 2em;
}

#featured-training .btn-wrap {
  margin-top: 0;
}

#featured-training .btn {
  width: 100%;
}

.nav-links-wrap .btn {
  padding: 0.4em 0.75em 0.5em;
  background-color: var(--light);
  border-radius: 100vw;
  line-height: 100%;
}

#hero .content p {
  font-size: 1.125em;
  max-width: 25em;
}

.social-proof {
  margin-top: 10.5em;
  display: flex;
  align-items: center;
  gap: 1em;
}

h1 {
  font-size: 6.5em;
  letter-spacing: -0.04em;
  line-height: 1.2;
  max-width: 8em;
  margin-bottom: 0.5em;
}

h2 {
  font-size: 4em;
  letter-spacing: -0.03em;
  line-height: 1.2;
}

.client-photo,
.arrow-wrap {
  width: 3.93em;
  height: 3.93em;
  border-radius: 100vw;
  margin-left: -1.5em;
}

.avatar-wrap {
  display: flex;
  padding-left: 1.5em;
}

.arrow-wrap {
  background-color: var(--brand);
  display: flex;
  justify-content: center;
  align-items: center;
}

#about {
  padding-top: 5em;
  padding-bottom: 5em;
}

#about .btn-wrap,
#featured-training .btn-wrap {
  align-items: start;
  flex-direction: row;
  gap: 0.5em;
}

#about .arrow-wrap {
  margin-left: 0;
  width: 3.5em;
  height: 3.5em;
}

.benefit-icon {
  background-color: var(--brand);
  width: 7.375em;
  height: 7.375em;
  display: flex;
  justify-content: center;
  border-radius: 100vw;
}

h2 {
  margin-bottom: 0.5em;
}

img {
  max-width: 100%;
  object-fit: cover;
}

#about img {
  width: 100%;
  height: 100%;
}

.img-container {
  margin-top: 2.5em;
}

.img-wrap {
  border-radius: 1em;
  overflow: hidden;
}

.stats-wrap {
  margin: 2em 0 4.6em;
  display: flex;
  align-items: center;
  gap: 1em;
}

.content.is--left h2 {
  margin-top: 2em;
}

path {
  stroke-width: 4.4;
}

#featured-training {
  background-color: var(--dark);
  color: var(--light);
  padding-top: 5em;
  padding-bottom: 5em;
}

.training-img-wrap {
  border-radius: 1em;
  overflow: hidden;
  height: 24.25em;
}

.featured-training-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.75em;
  padding: 1em 0.25em 3.75em;
}

.link {
  display: flex;
  gap: 0.25em;
  align-items: center;
  color: var(--brand);
}

.link-icon path {
  fill: var(--brand);
}

.featured-training-wrap {
  margin-top: 2.5em;
}

.marquee-wrap {
  width: 100%;
  overflow: hidden;
}

.marquee svg {
  min-width: 0.5em;
}

.marquee-p {
  text-wrap: nowrap;
}

.marquee {
  display: flex;
  font-size: 4em;
  font-weight: 600;
  gap: 0.5em;
  padding-right: 0.5em;
}

#footer {
  border-top: 1.5px solid rgba(255, 255, 255, 0.138);
  padding-top: 6.25em;
  padding-bottom: 1.25em;
  background-color: var(--dark);
  color: var(--light);
}
/*---------- Tablet Styling ----------*/

@media screen and (max-width: 991px) {
  .menu-btn {
    display: block;
  }

  .nav-links-wrap {
    display: none;
  }

  .container {
    max-width: calc(var(--size-container) * 1);
  }
}

/*---------- Mobile Landscape Styling ----------*/

@media screen and (max-width: 767px) {
  h1 {
    font-size: 3em;
  }

  h2 {
    font-size: 2.5em;
  }

  h3 {
    font-size: 2.25em;
  }

  h4 {
    font-size: 1.5em;
  }

  #hero {
    text-align: center;
    padding-top: 8em;
  }

  .btn-wrap {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .social-proof {
    flex-direction: column;
  }

  .img-wrap.right {
    display: none;
  }

  .img-wrap {
    width: 100%;
    height: 15em;
  }

  .benefit-icon {
    width: 4.5em;
    height: 4.5em;
  }

  .benefit-icon svg {
    width: 2em;
  }

  .benefit {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    margin-bottom: 2em;
  }

  .benefit-content_wrap {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
  }

  #cta {
    color: var(--light);
    background-color: var(--dark);
    padding-top: 5em;
    padding-bottom: 5em;
  }

  #cta h2 {
    font-size: 4.5em;
    margin-bottom: 0.25em;
  }

  #cta .content {
    text-align: center;
  }

  #cta .social-proof {
    text-align: center;
    margin-top: 4em;
  }
}
